<!-- <div class="viewItems" *ngIf="isAvail"> -->
  <div class="viewItems">
   <app-header></app-header>
   <section>
  <div class="viewItems">
   <div class="restaurantDetails">
  <h1><i class="material-icons">restaurant</i>{{restaurants?.restaurantName}}</h1>
  <div >
   <h2><i class="material-icons location-icon red">location_on</i>{{restaurants?.location}}
   <i class="material-icons star-icon orange">star</i>{{restaurants?.rating}}</h2>
   
</div>
</div>

<h2 class="center">Menu</h2>
    <div class="cardCont" >
       <div *ngIf="isLoading" id="loading"></div>
       <div class="card" *ngFor="let restaurant of restaurantItems">
          <div id="iconCont">
             <img src="{{restaurant.item.imageUrl}}" alt="">
             <div id="imgBg">
                <!-- <mat-icon mat-raised-button="accent" style="margin-left: 350px; margin-top:-15px;" (click)="addToFavourites(restaurant);">
                   <a (click)="addToFavourites(restaurant)" *ngIf="!restaurant.inFav">favorite_border</a>
                   <a (click)="addToFavourites(restaurant)" *ngIf="restaurant.inFav" id="presentFav">favorite_selected</a>
                </mat-icon> -->
             </div>
          </div>
          <div id="content">
             <span id="itemName">{{restaurant.item.itemName}}</span>
             <p id="price">Price: <i class="fa fa-rupee"></i>{{restaurant.item.itemPrice}}</p>
             <p id="rating">
                Rating: {{restaurant.item.itemRating}}
                <i class="fa fa-star"></i>
             </p>
             <div id="description">
                <p>{{restaurant.item.description}}
                </p>
             </div>
          </div>
          <div class="order">
             <button *ngIf="!restaurant.inCart" mat-raised-button color="primary" (click)="addToCart(restaurant.item)">Add to Cart</button>
             <button *ngIf="restaurant.inCart;" class="btn" style="height: 39px;" (click)="remove(restaurant.item)" id="sub">-</button>
             <div *ngIf="restaurant.inCart;" class="form-outline" id="quantInp">
                <input name="quantity" value={{restaurant.count}} class="form-control text-center" style="width:60px;" disabled="true"/>
             </div>
             <button *ngIf="restaurant.inCart;" class="btn" style="height: 39px;" (click)="add(restaurant.item)"id="add">+</button>
          </div>
       </div>
    </div>

    <!-- <div class="backBtn">
      <a routerLink="" style=" position:fixed; bottom: 80px; right: 20px; background-color: rgb(153, 115, 241);border-radius: 50%;width:40px;height: 40px;">
          <i class="fa fa-arrow-circle-left" style=" color: white;font-size: 40px;"></i></a>
  </div> -->
 </div>
</section>