@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

section{
  margin-top: 100px;
}
.restaurantDetails {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.restaurantDetails h1 {
  font-size: 30px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 1s infinite, colorChange 5s infinite alternate;
  color: #ff5733;
}

.row {
  /* display: flex;  */
 margin-left: 10px;
 
}
.restaurantDetails h2 {
  font-size: 16px;
  color: #555;
  margin-bottom: 6px;
}

.location-icon {
  background-color: red;
  padding: 5px;
  border-radius: 50%; /* Optional: Add border-radius for a circular background */
  margin-right: 5px; /* Optional: Add margin for spacing */
}

.star-icon {
  color: orange;
}

.restaurantDetails h2 {
  font-size: 16px;
  color: #555;
  margin-bottom: 6px;
}

#rating {
  font-size: 16px;
  color: #ff5733;
  margin-left: 5px;
  display: inline-block;
}





@keyframes colorChange {
  0%, 100% {
    color: #ff5733; /* Initial color */
  }
  50% {
    color: #4caf50; /* Color at midpoint of animation */
  }
}




.center {
  text-align: center;
  animation: pulse 1s infinite, colorChange 5s infinite alternate;
  color: #ff5733; /* Set your desired color */
}


@keyframes colorChange {
  0%, 100% {
    color: #ff5733; /* Initial color */
  }
  50% {
    color: #4caf50; /* Color at midpoint of animation */
  }
}


h1{
  margin-top: 20px;
  font-family: Goldman;
  font-size: 25px;
  text-align: center;
  color: black;
}

#loading{
  width:100vh;
  height: 30vh;
  margin: auto;
  
}

.cardCont{
  width: 95%;
  color: white;
  height: auto;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Ubuntu', sans-serif;
}
.card{
width:45%;
margin: auto;
margin:20px 10px;
display: flex;
border-radius: 6px;
position: relative;
transition: ease 0.6s;
cursor: pointer;
}


#iconCont {
  width: 30%;
  position: relative;
  float: left;
  clear: right;
}

img{
padding: 5px;
width:100%;
height: 200px;
border-radius: 6px;

}

mat-icon {
  opacity: 0;
  position: absolute;
  top: 35px;
  right: 11px;
}

#presentFav{
  color: red;
}

#imgBg{
 width: 100%;
}

.order{
position: absolute;
left: 50%;
bottom:-15px;
}

#content{
  width: 70%;
  height: 100%;
  padding: 10px;
  word-wrap: break-word;
  position: absolute;
  top: 0;
  right: 0;
}
.card:hover #iconCont img {
    opacity: 0.3;
    transition: ease 0.4s;
}
.card:hover{
    scale: 1.02;
}

.card:hover #iconCont mat-icon{
  opacity: 1;
  }

#itemName{
font-size: 15px;
font-weight: 600;
}

#price{
  margin-top: 10px;
  font-weight: 600;
}

#description{
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  width: 100%;
  height: 82px;
  text-overflow: ellipsis;
  overflow: hidden;
}
/*
.github-star-badge {
  color:black;
  display: flex;
  align-items: center;
  font-size:15px;
  padding-right: 10px;
  margin-left: 167px;
  font-weight: 800;
} */

#rating{
  position: absolute;
  top: 10px;
  right: 10px;
  
}
#rating i{
  color: gold;
}

#add{
  position: absolute;
  top: 0px;
  left: 80px;
  background-color: rgb(63, 78, 179);
  color: white;
}

#sub{
  position: absolute;
  left: -10px;
  background-color: rgb(63, 78, 179);
  color: white;
}
#quantInp {
position: relative;
left: 20px;
}

 @media (max-width:1080px) {
  .card{
    width: 260px;
  }
  img{
   
    width: 260px;
  
  }

  #content{
    position: static;
    width: 100%;
  }

  #rating{
    position: absolute;
    top: 210px;
    right: 20px;
  }

  .order{
    left: 30%;
    bottom: -20px;
  }

  #description{
    text-align: center;
    margin-top: -5px;
    width: 100%;
    height: 82px;
    margin-bottom:15px;
  }

}

@media (max-width:892px) {
  .card{
    width:240px;
    height:auto;
  }
  img{
    width:240px;
  }
  
}
/*
@media (max-width:510px) {
  .card{
    width: 170px;
  }
  img{
   
    width: 170px;
  
  }
  .github-star-badge {
    font-size:12px;
    padding: 3px 10px;
    font-weight: 800;
    margin-top:40px;
  }
  span{
    font-size: 12px;
    font-weight: 600;
  }
  
  p{
    font-size: 12px;
    position:absolute;
  }
}

 */
