.main{
  background-color: black;
  background-size: cover;
 }
 .example-card {
     max-width: 300px;
     height: auto;
     display: inline-block;
     margin-left: 60px;
     margin-top: 30px;
     border: 1px solid rgb(81, 81, 81);
     background-color: aliceblue;
     cursor: pointer;
     transition: ease 0.6s;
   }
 
 .example-card:hover{
   scale: 1.02;
 }  
 
   img{
     width:290px;
     height:190px
   }
   h3{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: bold;
     font-size: 15px;
 }
 
   a:hover {
     color: #125699;
   }
     .github-star-badge {
     color: #24292e;
     display: flex;
     align-items: center;
     font-size: 18px;
     padding: 3px 10px;
     margin-left: 200px;
     font-weight: 800;
     margin-top: -30px;
   }
 
   .github-star-badge .material-icons {
     font-size: 16px;
     margin-right: 4px;
     color: white;
   }
   h1{
     color: black;
     padding-top: 15px;
     /* margin-top: 50px; */
     font-family: cursive;
     font-weight: bold;
   }
 
   .background{
     width: 100%;
     background-size: cover;
     height: 100%;
     background-repeat: no-repeat;
    
   }
 
   button{
    margin-left: 140px;
    margin-bottom: 10px; 
    border-radius: 50px;
   }
 
   @media (max-width:1089px) {
 
     .example-card {
       max-width: 250px;
     }
     img{
       width:240px;
       height:190px
     }
     .github-star-badge {
       margin-left: 180px;
     }
     button{
       margin-left: 105px;
      }
     
   }
  