server.port=9090
spring.application.name=authService
spring.datasource.url=jdbc:mysql://localhost:3306/userDbFood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=saumya@96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
