@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
#mainCont{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: black;
}


#card{
    width:45%;
    height:65%;
    transition: ease 0.6s;
    box-shadow:1px 2px 50px -10px;
    margin:auto;
    position: relative;
}

#imgCont{
    width: 30%;
    padding-left: -15px;
    height: 100%;
    float: left;
    clear: right;
    background:linear-gradient(to bottom right,#000000,#480606);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#editIcon{
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

img{
    width: 170px;
    height: 200px;
    border-radius: 50%;
    display: block;
    border: 4px solid white;
}

.userData{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    color: white;
}


.info{
    padding-top: 50px;
    float: right;
    background-color: #342e2e;
    width: 70%;
    height: 100%;
    position: relative;
}
.info1,.info2{
    width:55%;
    text-align: center;
}

.vertical{
    position: absolute;
    left: 52%;
    border: .5px solid white;
    height: 40%;
    top: 95px;
}
h1{
    font-family: Goldman;
    color: white;
}
#links{
    width: 100%;
    margin: auto;
    clear: both;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: crimson;
    padding: 6px 10px;
    margin: 10px;
}


@media (max-width:1002px) {
    #card{
        top: -60px;  
    }
    
    #imgCont{
        width:100%;
        height: 100%;
        float: none;
    }
    .info1,.info2{
        width:100%;
        text-align: center;
    }
    .info{
        width: 100%;
        box-shadow: 10px 2px 50px white;
    }
    .userData{
        margin-left:0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width:530px) {
   
    .info1,.info2{
        width:100%;
        text-align: center;
    }
    .info2 p{
        color: tomato;
    }
    .info{
        background-position: 0 20px;
        background-color: black;
        float: none;
    }
    .userData{
       flex-direction: column;
       align-items: center;
    }
    .vertical{
        display: none;
    }
}
@media (max-width:303px) {
    #card{
        width:90%;
    }
}