
<div id="background">
<app-header></app-header>
<div class="container">
<section class="container mt-5">
    <div id="formAddItem" class="d-flex justify-content-center">
        <div id="formBx" class="p-4 rounded shadow-lg bg-light text-dark animate__animated animate__fadeIn">
        <!-- <img id="svgImg" src="../../assets/graph.png" alt=""> -->
        
            <h2 class="mb-3 text-center">Add new food item to the existing restaurant..</h2>
            <mat-form-field appearance="fill" class="w-100"><input matInput type="text" name="restaurantId"
                placeholder="Enter restaurant Id" required 
                [(ngModel)]="restaurantId"></mat-form-field>
            <form [formGroup]="addform" >
                <div class="mb-3">
                <mat-form-field appearance="fill" class="w-100"><input matInput type="text" name="itemId" placeholder="Enter item Id"
                        formControlName="itemId" required ></mat-form-field>
                </div>
                <div class="mb-3">
                
                <mat-form-field appearance="fill" class="w-100"><input matInput type="text" name="itemName"
                        placeholder="Enter item name " formControlName="itemName" required></mat-form-field>
                </div>

                <div class="mb-3">
                <mat-form-field appearance="fill" class="w-100"><input matInput type="text" name="imageUrl"
                        placeholder="ImageUrl of the food item" formControlName="imageUrl" required></mat-form-field>
                </div>

                <div class="mb-3">     
                <mat-form-field appearance="fill" class="w-100"><input matInput type="text" name="description"
                        placeholder="Enter description" formControlName="description" required></mat-form-field>
                </div>

                <div class="mb-3">
                <br><mat-form-field appearance="fill" class="w-100"><input matInput type="text" name="itemPrice" placeholder="Enter price"
                        formControlName="itemPrice" required></mat-form-field>
                </div>

                <div class="mb-3">

                <mat-form-field appearance="fill" class="w-100"><input matInput type="number" name="itemRating" placeholder="Rating"
                        formControlName="itemRating" required></mat-form-field>
                </div>
                
                <div class="mb-3 text-center">
                <button type="submit" mat-raised-button color="primary" [disabled]="!addform.valid" (click)="addItem()">Add food
                    Items</button>
                </div>
                <div class="mb-3 text-center">
                <button mat-raised-button color="primary" (click)="update()">Update food items </button>
                </div>
        </form>
        </div>
    </div>
</section>

</div>
</div>