<app-header></app-header>

<section class="gradient-custom" [ngClass]="{'custom': subtotal <= 0}">
   <div class="container py-5">
   <div class="row d-flex justify-content-center my-4">
       <div class="col-md-8">
           <div class="card mb-4">
           <div class="card-header py-3">
               <h2 class="mb-0">Cart - {{items.length}} items</h2>
           </div>
           <!-- Single item -->
           <div class="card-body" *ngFor="let item of items">
               <div class="row">
                       <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                           <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                               <img src={{item.imageUrl}} class="w-100 rounded" alt="item.name">
                           </div>
                           <a  href="#!">
                               <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                             </a>
                       </div>  
                       <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                           <p><strong>{{item.itemName}}</strong></p>
                           <p>Price  : <i class="fa fa-rupee"></i>{{item.itemPrice}}</p>
                           <p> restaurant:{{item?.restName}}</p>
                           <p>Rating  : {{item.itemRating}}</p>
                       </div>  
                       <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                           <div class="d-flex mb-4" style="max-width: 300px">
                           <button class="btn btn-primary" style="height: 39px;"
                           (click)="remove(item.itemName)">
                           -
                         </button>
                         <div class="form-outline ">
                           <input name="quantity" value={{item.count}} class="form-control text-center" style="width: 60px;" disabled="true"/>
                           <label class="form-label" for="form1">Quantity</label>
                         </div>
                         <button class="btn btn-primary" style="height: 39px;"
                         (click)="add(item.itemName)">
                         +
                         <!-- <i class="fas fa-plus"></i> -->
                       </button>
                        </div>
                        <p class="text-start text-md-center">
                           <strong>{{calculateTotalPrice(item.itemName)}}</strong>
                       </p>
                       </div>  
               </div>
               <hr class="my-4" />
           </div>
           </div>
           <!-- <div *ngIf="subtotal>0" class="card mb-4">
               <div class="card-body">
                 <p><strong>Expected delivery between</strong></p>
                 <p class="mb-0">{{time1}}-{{time2}}&nbsp; <strong>(15-30 mins)</strong></p>
               </div>
           </div>
           <div *ngIf="subtotal<=0" class="card mb-4">
             <div class="card-body">
               <button type="button" class="btn btn-primary btn-md btn-block" routerLink="">
                 Shop More
               </button>
             </div>
         </div> -->

             <!-- <div *ngIf="subtotal>0" class="card mb-4 mb-lg-0">
               <div class="card-body">
                 <p><strong>We accept</strong></p>
                 <img class="me-2" width="45px"
                   src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                   alt="Visa" />
               </div>
             </div> -->
       </div>
       <div class="col-md-4" *ngIf="subtotal>0">
           <div class="card mb-4">
             <!--  -->
             <div class="card-header py-3">
               <h5 class="mb-0">Shipping Address</h5>
             </div>
             <div class="card-body">
               <ul class="list-group list-group-flush" >
               <li *ngIf="address!=null" class="list-group-item d-flex align-items-center px-0">
                   <span>{{address.houseNo}},</span>
                   <span>{{address.landmark}},</span>
                   <span>{{address.street}},</span>
                   <span>{{address.city}},</span>
                   <span>{{address.pin}}</span>
                 </li>
                 <li *ngIf="address==null" class="list-group-item d-flex align-items-center px-0">
                   <span>Add Your Address</span>
                 </li>
               </ul>
               <button *ngIf="address!=null" type="button" class="btn btn-primary btn-lg btn-block" (click)="changeAddress()">
                   Change Address
                 </button>
                 <button *ngIf="address==null" type="button" class="btn btn-primary btn-lg btn-block" (click)="changeAddress()">
                   Add Address
                 </button>
             </div>
             <!--  -->
               <div class="card-header py-3">
                   <h5 class="mb-0">Summary</h5>
                 </div>
                 <div class="card-body">
                   <ul class="list-group list-group-flush">
                       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                       Products
                     <span>{{total}}</span>
                   </li>
                   <!-- <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                       Shipping
                       <span>{{shipping}}</span>
                     </li> -->
                     <li
                     class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                     <div>
                       <strong>Total amount</strong>
                       <strong>
                         <p class="mb-0">(including Shipping)</p>
                       </strong>
                     </div>
                     <span><strong>{{subtotal}}</strong></span>
                   </li>
                   </ul>
                   <button *ngIf="address!=null" (click)="goToPayment()" type="button" class="btn btn-primary btn-lg btn-block">
                       Go to Payment
                     </button>
                     <!-- <button *ngIf="address!=null" routerLink="/payment" type="button" class="btn btn-primary btn-lg btn-block">
                      Go to Payment
                    </button> -->
                 </div>
           </div>
       </div>
   </div> 
  </div>
</section>
