/* @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Rubik+Mono+One&display=swap');
.background{
    width:100%;
    background-size:cover;
    height:100%;
    background-repeat: no-repeat;
    background-image:image-set("../../assets/wave.png");
    background-color: #dfe6ec;
    position: relative;
}

#backImg{
    width: 38%;
    height: 45%;
    position: absolute;
    right: 0;
    top: 52%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
} */

  /* #backImg{
    width: 40%;
    height: 50%;
    position: absolute;
    left: 500px;
    top: 25%;
  } */

  /* .Section2{
    width: 55%;
    height: 100%;
    float: right;
  }

.line{
   margin:20% auto;
   /* display: none; */
   
/* }  

#text-1,#text-2,#text-3{
   
   font-size: 25px;
   padding: 10px;
   line-height: 30px;
   margin-left: 10%;
   
}
#text-1{
    font-size: 45px;
    color:crimson; 
    font-family: Rubik Mono One;
}

#text-2{
    font-size:35px;
    font-family: Goldman;
    color: crimson;
}

#text-3{
    font-size: 30px;
    font-family: Rubik Mono One;
    color: crimson;
}

#carouselExampleSlidesOnly{
    position: absolute;
    top: 15%;
    width: 40%;
    margin-left: 5%;
    
}

#image1{
    margin-top: 10%;
    width:100%;
    border-radius: 20px;
}
@media (max-width:1072px) {
    #carouselExampleSlidesOnly{
    
        top:20%;
        width: 50%;
        
    }
    .line{
        display: block;
        margin: 35% 13%;
        
    }
    #text-1,#text-2,#text-3{
        font-size: 24px;
    }

    #backImg{
        display: none;
    }
}
@media (max-width:851px) {
    #carouselExampleSlidesOnly{
    
        top:14%;
        width: 90%;
        
    }
    #backImg{
        display: none;
      }
   
      #text-1,#text-2{
        display: none;
    }

    #text-3{
       position: absolute;
       top: 75%;
       left: 2%;
    }

}


@media (max-width:660px) {

    #carouselExampleSlidesOnly{
    
        top: 15%;
        width: 90%;
        
    }

    #backImg{
        display: block;
        width: 60%;
        height: 40%;
        position: absolute;
        right: 23%;
        top: 56%;
      }
      #text-3{
        position: absolute;
        top: 12%;
        left:0;
        font-size: 15px;
     }
}
@media (max-width:465px) {
    #text-3{
        display: none;
    }
}

@media (max-width:390px) {
    .background{
        width:100%;
        height: 70vh;
    }
    
    #backImg{
        width: 75%;
        height: 35%;
        position: absolute;
        right: 14%;
        top: 60%;
      }
} */ 
img{
    height:500px;
    width: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
  color:white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

}
h2{
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.6;
  text-transform: uppercase; 
  /* white-space: nowrap; */
  overflow: hidden;
  width: 500px;
  

}
/* h1 {
  color: #333;
  font-family: tahoma;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 550px;
} */

h1 span {
  font-size: 40px;
  margin-left: 40px;
}

.message {
  background-color: yellow;
  color: #333;
  display: block;
  font-weight: 900;
  overflow: hidden;
  position: absolute;
  padding-left: 0.5rem;
  top: 0.3rem;
  left: 250px;
  animation: openclose 5s ease-in-out infinite;
}

.word1, .word2, .word3 {
  font-family: tahoma;
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 230px;
  }
  30% {
    top: 0.2rem;
    width: 230px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  35% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -4.5rem;
    
  }
  48% {
    top: -4.5rem;
    width: 190px;
  }
  62% {
    top: -4.5rem;
    width: 190px;
  }
  66% {
    top: -4.5rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  86% {
    top: -9rem;
    width: 285px;
  }
  95% {
    top: -9rem;
    width: 25px;
  }
  98% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }

  
}
