@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');

a:hover {
  color: #125699;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 3px 10px;
  margin-left: 200px;
  font-weight: 800;
  margin-top: -20px;
}


.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
  color: gold;
}

h1 {
  color: black;
  padding-top: 15px;
  /* margin-top: 50px; */
  font-family: Goldman;
  font-weight: bold;
}


#bgImg {
  width: 100%;
  background-size: cover;

}

#loading {
  width: 130vh;
  height: 30vh;
  margin: auto;
}

.cardCont {
  width: 95%;
  height: auto;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 280px;
  margin: auto;
  height: 310px;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
  position: relative;
  transition: ease 0.6s;
  cursor: pointer;
}


.card:hover {
  scale: 1.02;
}

.card2 {
  width: 270px;
  margin: auto;
  border: 1px solid rgb(162, 160, 160);
  height: 330px;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
  position: relative;
  transition: ease 0.6s;
  cursor: pointer;
}

.card2:hover {
  scale: 1.02;
}

img {
  padding: 5px;
  width: 270px;
  height: 200px;
  border-radius: 6px;
}

span {
  font-size: 15px;
  font-weight: 600;
}

#itemName {
  margin-top: -15px;
}

p {
  position: absolute;
  top: 250px;
  left: 10px;
  font-weight: 600;

}


.github-star-badge {
  color: black;
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 3px 10px;
  margin-left: 167px;
  font-weight: 800;
  margin-top: 25px;
}

.github-star-badge i {
  color: gold;
}

@media (max-width:1228px) {
  .card {
    width: 270px;
  }

  .card2 {
    width: 260px;
  }

  img {

    width: 260px;

  }
}

@media (max-width:892px) {
  .card {
    width: 210px;
    height: auto;
  }

  .card2 {
    width: 200px;
    height: 300px;
  }

  button {
    margin-left: -20px;
  }

  img {
    width: 100%;
  }

  p {
    font-size: 14px;
    position: absolute;
    top: 230px;
    left: 30%;
    transform: translateX(-20%);
    font-weight: 600;

  }

  .github-star-badge {
    font-size: 14px;
    padding: 10px 10px;
    margin-left: 30%;
    font-weight: 800;

  }
}

@media (max-width:510px) {
  .card {
    width: 170px;
  }

  .card2 {
    width: 170px;
  }

  img {
    width: 170px;
  }

  .github-star-badge {
    font-size: 12px;
    padding: 3px 10px;
    margin-left: 30%;
    font-weight: 800;
    margin-top: 40px;
  }

  span {
    font-size: 12px;
    font-weight: 600;
  }

  p {
    font-size: 12px;
    position: absolute;
    top: 230px;
    left: 30%;
    transform: translateX(-20%);
    font-weight: 600;
  }
}

.cardContent {
  width: 88%;
  height: auto;
  /* margin-left: 50px; */
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

button {
  margin-bottom: 5%;
}

.card3 {
  margin-left: 20px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  position: relative;
  transition: ease 0.6s;
}

#price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  padding: 3px 10px;
  font-weight: 800;
 

}
.rating{
  font-weight: 800;
  font-size: 13px;
  margin-top: -5px;
  
}
#cost{
  color:green;
}
#star{
  color:goldenrod;
}