<div class="main">
<app-header></app-header>

    <div class="viewItems">
        <div class="background">
            <!-- <h1 style="text-align: center;">All food items available at your door!</h1> -->
            <mat-card class="example-card" *ngFor="let restaurant of restaurants1">
                <a style="color: black;  " target="_blank" rel="noopener">
                    <div style="text-align: center;">
                        <div class="github-star-badge">Rating: {{restaurant.itemRating}}
                            <!-- <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" style="border: 2px solid green; "
                                style="background-color: rgb(149, 214, 149);" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                            </svg> -->
                        </div>
                    </div>
                </a>
                <img id="image" mat-card-image src="{{restaurant.imageUrl}}" width="300px" height="210px">
                <h2 style="text-align: center; text-transform: uppercase; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(0, 0, 0);font-weight: bolder;">
                    <span> {{restaurant.itemName}}</span>
                </h2>
                <p style="text-align: center;">{{restaurant.description}}</p>
                <mat-card-content>
                    <h3>
                        <div style="text-align: left;">Item ID: {{restaurant.itemId}}</div>
                        <div style="text-align: center;"><i class="fa fa-rupee"></i>{{restaurant.itemPrice}}</div>
                    </h3>
                </mat-card-content>
                <button style="top: 30px;left: 15px;" mat-raised-button color="warn" (click)="update()">Update</button>
                <button  style=" margin-left: 250px; border-radius: 50px;" (click)="delete(restaurant)"
                    aria-label="Example icon button with a delete icon">
                    <mat-icon>delete</mat-icon>
                </button>
                
            </mat-card>
        </div>
        </div>
</div>

<div class="backBtn">
    <a routerLink="/adminFoodItem" style=" position:fixed; bottom: 10px; right: 10px; background-color: rgb(205, 149, 175);border-radius: 50%;width:40px;height: 40px;">
        <i class="fa fa-arrow-circle-left" style=" color: white;font-size: 40px;"></i></a>
</div>